# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhan:my_password@PostgresOrderCont:5432/mydatabase

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresOrderCont:5432/mydatabase

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product
KAFKA_PRODUCT_TOPIC=product-events

#Topic For Order
KAFKA_ORDER_TOPIC=order-events

#Consumer Group For Order
KAFKA_CONSUMER_GROUP_ID_FOR_ORDER="order"

#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"

# New Topic and Consumer Group for ProductRating
KAFKA_PRODUCT_RATING_TOPIC=product-rating-events

KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT_RATING="product-rating"

OPENAI_API_KEY="sk-proj-"